{
    "theme_color": "#1a1c20",
    "background_color": "#1a1c20",
    "display": "standalone",
    "scope": "/",
    "start_url": "/recentlyadded/1",
    "name": "Animex",
    "description": "Premium anime streaming app",
    "short_name": "Animex",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}