{
  "name": "next-animex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next -p 8080"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "autoprefixer": "^10.2.3",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "countapi-js": "^1.0.2",
    "lottie-react-web": "^2.2.2",
    "next": "^10.1.3",
    "next-pwa": "^5.2.9",
    "postcss": "^8.2.4",
    "react": "^17.0.1",
    "react-dark-mode-toggle": "0.0.10",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-redux": "^7.2.2",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-styled-components": "^1.12.0",
    "postcss-flexbugs-fixes": "^5.0.1",
    "postcss-import": "^13.0.0",
    "postcss-nesting": "^7.0.1",
    "postcss-preset-env": "^6.7.0",
    "react-is": "^17.0.1",
    "tailwindcss": "^2.0.2"
  }
}
